# dotnetpoc

./: README.md
aiio/: Dockerfile  aiio.sln  docker-compose.yml
aiio/aiio.Application/: DependencyInjection.cs  aiio.Application.csproj
aiio/aiio.Application/StudentHandlers/: CreateStudentCommandHandler.cs  (+1 more)
aiio/aiio.Contract/: aiio.Contract.csproj
aiio/aiio.Contract/Processes/Commands/: UpdateProcessCommand.cs
aiio/aiio.Contract/Processes/Dtos/: DepartmentDto.cs  LocationDto.cs  ProcessDto.cs  ResourceDto.cs  RoleDto.cs  UserDto.cs
aiio/aiio.Contract/Processes/Queries/: GetProcessQuery.cs  GetProcessesQuery.cs
aiio/aiio.Contract/Processes/Requests/: UpdateProcess.cs
aiio/aiio.Contract/Processes/Responces/: GetProcessResponse.cs  GetProcessesResponse.cs  UpdateProcessResponse.cs
aiio/aiio.Contract/Student/Commands/: CreateStudentCommand.cs
aiio/aiio.Contract/Student/Queries/: GetStudentByIdQuery.cs
aiio/aiio.Contract/Student/Requests/: CreateStudentRequest.cs
aiio/aiio.Contract/Student/Responces/: StudentResponse.cs
aiio/aiio.Domain/: aiio.Domain.csproj
aiio/aiio.Domain/Exceptions/: DomainException.cs
aiio/aiio.Domain/Interfaces/: IUnitOfWork.cs
aiio/aiio.Domain/Models/Departments/: Department.cs  IDepartmentRepository.cs
aiio/aiio.Domain/Models/Locations/: ILocationRepository.cs  Location.cs
aiio/aiio.Domain/Models/Processes/: IProcessRepository.cs  Process.cs
aiio/aiio.Domain/Models/Resources/: IResourceRepository.cs  Resource.cs
aiio/aiio.Domain/Models/Roles/: IRoleRepository.cs  Role.cs
aiio/aiio.Domain/Models/Students/: IStudentRepository.cs  Student.cs
aiio/aiio.Domain/Models/Students/Exceptions/: StudentDomainException.cs
aiio/aiio.Domain/Models/Users/: IUserRepository.cs  User.cs
aiio/aiio.Infrastructure/: DependencyInjection.cs  aiio.Infrastructure.csproj
aiio/aiio.Test/: ProcessRepositoryTests.cs  ProcessTests.cs  UpdateProcessHandlerTests.cs  aiio.Test.csproj
aiio/aiio.app/: Program.cs  aiio.app.csproj  aiio.app.http  appsettings.json
aiio/aiio.app/Endpoints/: CreateStudentEndpoint.cs
aiio/aiio.app/Endpoints/Processes/: GetProcessEndpoint.cs  GetProcessesEndpoint.cs  UpdateProcessEndpoint.cs
aiio/aiio.app/Middlewares/: ExceptionMiddleware.cs
(+30 files in other folders)
