<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aiio.Application\aiio.Application.csproj" />
    <ProjectReference Include="..\aiio.Contract\aiio.Contract.csproj" />
    <ProjectReference Include="..\aiio.Domain\aiio.Domain.csproj" />
    <ProjectReference Include="..\aiio.Framework\aiio.Framework.csproj" />
    <ProjectReference Include="..\aiio.Infrastructure\aiio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
